spring.application.name=Gimnasio

# PUERTO OBLIGATORIO PARA RENDER
server.port=${PORT:8080}

# BASE DE DATOS TEMPORAL (H2 EN MEMORIA)
spring.datasource.url=jdbc:h2:mem:gimnasio
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Consola H2 (opcional)
spring.h2.console.enabled=true



